Riku Yagami Hounan 174 88.3
Nana Sakurai Hounan 155 84.92
Takeru Fujiwara Hounan 176 77.82
Hozumi Kohinata Hounan 165 89.04
Heath Hasekura Hounan 183 93.25
Ayumu Kadowaki Hounan 170 78.93
Kyousuke Kuga Hounan 186 74.42
Yuuri Himemiya Ichijyoukan 169 91.48
Shiki Douzono Ichijyoukan 176 95.6
Kaoru Shishibara Ichijyoukan 198 98.0
Tomoe Yagami Kakyoin 181 74.38
Ida Amatsu Kakyoin 174 81.3
Touya Natsunagi Kakyoin 172 92.93
Hajime Izumino Kakyoin 177 94.98
Ryou Izumino Kakyoin 177 94.98
Shugo Minato Tsubakimachi 180 86.2
Kazuki Satta Tsubakimachi 179 69.27
Shun Matori Nagamine 175 83.53
Gouto Goseki Nagamine 162 72.6
Terumi Niida Nagamine 188 88.8
Shinobu Izumi Ichiba 183 56.2
Kengo Kakikura Mihashi 183 67.24
Ichi Akiyama Tokyo 167 90.31
Baryu Kimba Hero 172 77.77
Wuri Han Franken 178 82.92
Lucy Tomoya Bunkyou 158 71.63
Chang An Lifam 154 48.23
Kaoru Shishibara Kanto 191 94.65
Jo Aoba Jaeyol 187 96.03
Sakurai Oguri Fujiwara  166 30.37
Yuu Kanda Raizel 173 92.87